{"stem":"app","instances":[{"docUri":"datenschutz.html","score":1,"contexts":[{"form":"App","weight":"1","pos":466,"context":"...verschlüsseln die Informationen, die zwischen der Website oder <mark>App<\/mark> und dem Browser des Nutzers (oder zwischen zwei Servern...","in":["ssCtx1"]}]}]}