{"params":[{"searchFile":"search.html","recurse":"false","phrasalSearch":"true","wildcardSearch":"true","createContexts":"true","stemmerFolder":"identity","maxKwicsToHarvest":5,"maxKwicsToShow":100,"totalKwicLength":15,"kwicTruncateString":"...","stopwordsFile":"stopwords-german.txt","dictionaryFile":"","outputFolder":"ss"}],"filtersWithCustomLabels":["Worth reading","Random nonsense"]}